{
  "dependencies": {
    "@types/node": "^15.12.2",
    "concurrent": "^0.3.2",
    "concurrently": "^6.2.0"
  },
  "name": "football-report",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
